{
    "name": "atlas89/app-fulltext",
    "description": "Application search fulltext on php/mysql",
    "authors": [
        {
            "name": "AtlasComp",
            "email": "web.dev89@yandex.by",
            "homepage": "https://github.com/doroshuk89"
        }
    ],
    "require": {
        "slim/slim": "3.*",
        "slim/twig-view": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "app/core",
            "Model\\": "app/models",
            "Controller\\": "app/controllers",
            "Library\\": "app/extensions"  
        }
    }
}
